# fibonacci

./: build.sh  build_arm_v7.sh  curl_samples.txt  docker-compose.yml  httpie_samples.txt  pom.xml  start-pg.sh
client/: Dockerfile  pom.xml
client/frontend/styles/: shared-styles.css
client/src/main/java/com/example/ui/: FibService.java  FibUIApplication.java  MainView.java
client/src/main/java/com/example/ui/model/: Value.java
client/src/main/java/com/example/ui/service/: FibService.java
client/src/main/java/com/example/ui/view/: MainView.java
client/src/test/java/com/example/ui/: AbstractViewTest.java
common/: pom.xml
common/src/main/java/com/example/model/: Value.java
server/: .dockerignore  README.md  pom.xml
server/src/main/docker/: Dockerfile.armv7  Dockerfile.native
server/src/main/java/com/example/model/: Value.java
server/src/main/java/com/example/rest/: FibResource.java
server/src/main/java/com/example/server/: FibResource.java
server/src/main/java/com/example/service/: FibService.java
server/src/main/resources/: application.properties
ui/: Dockerfile.armv7  pom.xml
ui/frontend/styles/: vaadin-text-field-styles.css
ui/src/main/java/com/example/ui/: FibUIApplication.java
ui/src/main/java/com/example/ui/service/: FibService.java
ui/src/main/resources/: application.properties
ui/src/test/java/com/example/ui/: MainViewIT.java
worker/: Dockerfile  Dockerfile.armv7  README.md  pom.xml
worker/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
worker/src/main/java/com/example/worker/: FibCalculator.java  WorkerApplication.java
worker/src/main/resources/: application.properties
