quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PG_USER}
quarkus.datasource.password=${PG_PASSWORD}
quarkus.datasource.reactive.url=${PG_URL}

quarkus.redis.hosts=${REDIS_URL}

quarkus.http.port=8081